GOMOBILE_BRIDGE_PACKAGE?=github.com/bitmaelum/bitmaelum-client-lib/bridge
GOMOBILE_BRIDGE_NAME?=BitMaelumClientBridge

gomobile:
	GO111MODULE=on go get golang.org/x/mobile/cmd/gomobile
	gomobile init

gomobile_bridge_android:
	mkdir -p output/android
	gomobile bind -ldflags="-w -s" -target=android -o output/android/$(GOMOBILE_BRIDGE_NAME).aar $(GOMOBILE_BRIDGE_PACKAGE)

gomobile_bridge_ios:
	mkdir -p output/ios
	gomobile bind -ldflags="-w -s" -target=ios -o output/ios/$(GOMOBILE_BRIDGE_NAME).framework $(GOMOBILE_BRIDGE_PACKAGE)
