DARWIN_OUTPUT?=darwin
DARWIN_BINDING_OUTPUT?=$(BINDING_OUTPUT)/$(DARWIN_OUTPUT)
DARWIN_TARGET?=10.11

binding_darwin: binding_darwin_x86_64 #binding_darwin_arm64
	#lipo $(DARWIN_BINDING_OUTPUT)/x86_64.dylib $(DARWIN_BINDING_OUTPUT)/arm64.dylib -create -output $(DARWIN_BINDING_OUTPUT)/$(BINDING_NAME).dylib
	lipo $(DARWIN_BINDING_OUTPUT)/x86_64.dylib -create -output $(DARWIN_BINDING_OUTPUT)/$(BINDING_NAME).dylib
	cp $(DARWIN_BINDING_OUTPUT)/x86_64.h $(DARWIN_BINDING_OUTPUT)/$(BINDING_NAME).h
	rm $(DARWIN_BINDING_OUTPUT)/x86_64.dylib $(DARWIN_BINDING_OUTPUT)/arm64.dylib $(DARWIN_BINDING_OUTPUT)/arm64.h $(DARWIN_BINDING_OUTPUT)/x86_64.h

# this exists only bc of github actions
binding_darwin_github_actions_limit_macos: binding_darwin_x86_64
	mv $(DARWIN_BINDING_OUTPUT)/x86_64.dylib $(DARWIN_BINDING_OUTPUT)/$(BINDING_NAME).dylib
	rm $(DARWIN_BINDING_OUTPUT)/*.h

binding_darwin_x86_64:
	BINDING_FILE=$(DARWIN_OUTPUT)/x86_64.dylib \
	BUILD_MODE="c-shared" \
	CGO_CFLAGS=-mmacosx-version-min=$(DARWIN_TARGET) \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 \
	make binding

binding_darwin_arm64:
	BINDING_FILE=$(DARWIN_OUTPUT)/arm64.dylib \
	BUILD_MODE="c-archive" \
	SDK=macosx \
	CC=$(PWD)/clangwrap.sh \
	CGO_CFLAGS="-mmacosx-version-min=$(DARWIN_TARGET) -fembed-bitcode" \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=arm64 CGO_ENABLED=1 \
	make binding

binding_darwin_archive_x86_64:
	BINDING_FILE=$(DARWIN_OUTPUT)/x86_64.a \
	BUILD_MODE="c-archive" \
	CGO_CFLAGS=-mmacosx-version-min=$(DARWIN_TARGET) \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 \
	make binding

binding_darwin_archive_arm64:
	BINDING_FILE=$(DARWIN_OUTPUT)/arm64.a \
	BUILD_MODE="" \
	CGO_CFLAGS=-mmacosx-version-min=$(DARWIN_TARGET) \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=arm64 CGO_ENABLED=1 \
	make binding
